<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iqraaly_task.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_passengerDetailsFragment"
            app:destination="@id/passengerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/passengerDetailsFragment"
        android:name="com.example.iqraaly_task.ui.fragments.passengerDetails.PassengerDetailsFragment"
        android:label="fragment_passenger_details"
        tools:layout="@layout/fragment_passenger_details" />
</navigation>